{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 95452834,
      "isDeleted": false,
      "id": "Yv5YWErT8OrGDhfurcIKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 650.3027001676394,
      "y": 124.9368046780526,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 213,
      "height": 170,
      "seed": 119313762,
      "groupIds": [
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "9x8E-dauVwUgyU_IpRTU3",
          "type": "text"
        },
        {
          "id": "rumA2tbmckt67fSM1-dmp",
          "type": "arrow"
        },
        {
          "id": "eOkijZsqEJNG-bNCuMuhM",
          "type": "arrow"
        },
        {
          "id": "brfAXNd_ekxc6IZlRmHP1",
          "type": "arrow"
        },
        {
          "id": "HXtBfLEnNywc504jYxz8T",
          "type": "arrow"
        },
        {
          "id": "xT9u6sq8lPa0dz6wor72E",
          "type": "arrow"
        }
      ],
      "updated": 1697975507864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2047134334,
      "isDeleted": false,
      "id": "9x8E-dauVwUgyU_IpRTU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6727029142214,
      "y": 184.93680467805257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.25999450683594,
      "height": 50,
      "seed": 728209698,
      "groupIds": [
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yv5YWErT8OrGDhfurcIKW",
      "originalText": "API\nGateway",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 239258302,
      "isDeleted": false,
      "id": "o5egxUW9sLIXcOPqGBfVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.85182338285756,
      "y": -43.14052157825182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1595679970,
      "groupIds": [
        "7vObQSQ5-Iwx-W1F0fjqK",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 592888574,
      "isDeleted": false,
      "id": "nqCeuj9OGv4vwfcse1_A8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.77622563196235,
      "y": -32.42398718600765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 197736610,
      "groupIds": [
        "7vObQSQ5-Iwx-W1F0fjqK",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 465679166,
      "isDeleted": false,
      "id": "bFx-MfqtkggRD_4toNKeH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.33985885181244,
      "y": -38.868951778243,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 287167586,
      "groupIds": [
        "7vObQSQ5-Iwx-W1F0fjqK",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 615,
      "versionNonce": 1642371966,
      "isDeleted": false,
      "id": "S2TtMOjpRKXx3Yh8LmkNF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.60255416431244,
      "y": -38.868951778243,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 15267874,
      "groupIds": [
        "7vObQSQ5-Iwx-W1F0fjqK",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 1811971006,
      "isDeleted": false,
      "id": "OYSFux7YhCrhUNHFvUxn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.3159706306586,
      "y": -38.41823062439681,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1528407010,
      "groupIds": [
        "7vObQSQ5-Iwx-W1F0fjqK",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 952,
      "versionNonce": 1077302270,
      "isDeleted": false,
      "id": "-biLfPXy1L7i914caftL8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 360.34303162028584,
      "y": -22.365861746380972,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1237243810,
      "groupIds": [
        "7vObQSQ5-Iwx-W1F0fjqK",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1569,
      "versionNonce": 2022122558,
      "isDeleted": false,
      "id": "BKGzkPAb83_Wq_pIVi8jM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.42119568226144,
      "y": -6.141509681923452,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 1560777570,
      "groupIds": [
        "7vObQSQ5-Iwx-W1F0fjqK",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 989,
      "versionNonce": 1188293758,
      "isDeleted": false,
      "id": "RIMzqw-KU6xdtXYBXN2Nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 361.4020940943134,
      "y": -1.4029881831999944,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1195562786,
      "groupIds": [
        "7vObQSQ5-Iwx-W1F0fjqK",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3196,
      "versionNonce": 2027793598,
      "isDeleted": false,
      "id": "UWAlHa4PJeoggUw3xnkG5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 366.49742312408773,
      "y": -16.83751711016606,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 417309410,
      "groupIds": [
        "7vObQSQ5-Iwx-W1F0fjqK",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1013,
      "versionNonce": 2084922622,
      "isDeleted": false,
      "id": "0IKZGns_Ni3kEoEbjyJq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 374.5713390480072,
      "y": -23.748391375973654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 2087515810,
      "groupIds": [
        "7vObQSQ5-Iwx-W1F0fjqK",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3401,
      "versionNonce": 1653347646,
      "isDeleted": false,
      "id": "Ix7FZqQYxIjKTzGviogiv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 368.0133746337136,
      "y": 14.899574948274676,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1922683490,
      "groupIds": [
        "7vObQSQ5-Iwx-W1F0fjqK",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 1695726974,
      "isDeleted": false,
      "id": "eeGqufwEAo87xPGPYlbdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.03508583735254,
      "y": 94.97960225125072,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "seed": 238368290,
      "groupIds": [
        "F97YBEKeb7xd-pSw_xy5q",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 1763335614,
      "isDeleted": false,
      "id": "aPmAxO0h5aiZ4cMxZ1fnU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.14278992744414,
      "y": 103.2367836016476,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "seed": 808329698,
      "groupIds": [
        "F97YBEKeb7xd-pSw_xy5q",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1457,
      "versionNonce": 63174142,
      "isDeleted": false,
      "id": "QKmG_DKnR1amJYG0WLd3g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.3294596917963,
      "y": 189.61446672423244,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "seed": 1133745570,
      "groupIds": [
        "F97YBEKeb7xd-pSw_xy5q",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 2115012158,
      "isDeleted": false,
      "id": "5A9ffC6_tU6qpXHDvrbUj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.42248032741463,
      "y": 113.78094027778795,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 2039779682,
      "groupIds": [
        "F97YBEKeb7xd-pSw_xy5q",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 1491144318,
      "isDeleted": false,
      "id": "LyFll8z8zHqmOeS5sM4lC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.42248032741463,
      "y": 149.33870032274214,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 92280098,
      "groupIds": [
        "F97YBEKeb7xd-pSw_xy5q",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2919,
      "versionNonce": 1358335678,
      "isDeleted": false,
      "id": "O7zZ4FceiomqIvH8h8LcU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.6972998323605,
      "y": 262.1711732245066,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 1489314018,
      "groupIds": [
        "AeOS8lctQ_furK2aupxUf",
        "_R3t2G8pOh_Y8Nwmya0pN",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2164,
      "versionNonce": 1660028670,
      "isDeleted": false,
      "id": "cxcrsr5m2GLDWdJEuLXgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.87887512557984,
      "y": 262.19338689532805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1592964258,
      "groupIds": [
        "AeOS8lctQ_furK2aupxUf",
        "_R3t2G8pOh_Y8Nwmya0pN",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2325,
      "versionNonce": 1330935614,
      "isDeleted": false,
      "id": "-7MXKBfiBN3IGfGIfGcfK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.2751077833026,
      "y": 265.6451567055603,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 968347746,
      "groupIds": [
        "AeOS8lctQ_furK2aupxUf",
        "_R3t2G8pOh_Y8Nwmya0pN",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2369,
      "versionNonce": 511631230,
      "isDeleted": false,
      "id": "BepSh5kI1k6oSCmvvPrCo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.743083922231,
      "y": 265.6451567055603,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 2095281186,
      "groupIds": [
        "AeOS8lctQ_furK2aupxUf",
        "_R3t2G8pOh_Y8Nwmya0pN",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2427,
      "versionNonce": 615661502,
      "isDeleted": false,
      "id": "4BGuPxpQzL_QjYMCaRbdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.670796820354,
      "y": 266.10489346477056,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1784979426,
      "groupIds": [
        "AeOS8lctQ_furK2aupxUf",
        "_R3t2G8pOh_Y8Nwmya0pN",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 101685246,
      "isDeleted": false,
      "id": "DP1u8qdKny8tRUm74cZd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.849139096615,
      "y": 285.5315943768971,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.809295654296875,
      "height": 17.812824760471983,
      "seed": 776623010,
      "groupIds": [
        "AeOS8lctQ_furK2aupxUf",
        "_R3t2G8pOh_Y8Nwmya0pN",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2999999999999996,
      "baseline": 11.612824760471987
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 983033918,
      "isDeleted": false,
      "id": "HMkQxWptRiejJvuAwz1kL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.8662033446527,
      "y": 285.5315943768971,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.5897979736328125,
      "height": 17.812824760471983,
      "seed": 449023842,
      "groupIds": [
        "AeOS8lctQ_furK2aupxUf",
        "_R3t2G8pOh_Y8Nwmya0pN",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 11.61282476047198
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 304885886,
      "isDeleted": false,
      "id": "yxd1rttpuM98X14-dYSrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.1428330141558,
      "y": 285.5315943768971,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.5897979736328125,
      "height": 17.812824760471983,
      "seed": 1679774498,
      "groupIds": [
        "AeOS8lctQ_furK2aupxUf",
        "_R3t2G8pOh_Y8Nwmya0pN",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 11.61282476047198
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 948793534,
      "isDeleted": false,
      "id": "Ps0P3_hLcdIFJlIdehukY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7343540390249,
      "y": 285.5315943768971,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.8636932373046875,
      "height": 17.812824760471983,
      "seed": 1556913890,
      "groupIds": [
        "AeOS8lctQ_furK2aupxUf",
        "_R3t2G8pOh_Y8Nwmya0pN",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.3,
      "baseline": 11.612824760471984
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 962373886,
      "isDeleted": false,
      "id": "yF_PJuxC3bchta9hJFJeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9556577746272,
      "y": 285.5315943768971,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.60308837890625,
      "height": 17.812824760471983,
      "seed": 828011170,
      "groupIds": [
        "AeOS8lctQ_furK2aupxUf",
        "_R3t2G8pOh_Y8Nwmya0pN",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.3,
      "baseline": 11.612824760471984
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 68868414,
      "isDeleted": false,
      "id": "nX3CIUcMkFFG3WnyLU-DD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.43652693169497,
      "y": 285.5315943768971,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.493896484375,
      "height": 17.812824760471983,
      "seed": 611831394,
      "groupIds": [
        "AeOS8lctQ_furK2aupxUf",
        "_R3t2G8pOh_Y8Nwmya0pN",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.3000000000000003,
      "baseline": 11.61282476047198
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1881735550,
      "isDeleted": false,
      "id": "TJ3etDylzSk4vHTMmiJW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.75595166584174,
      "y": 307.0211688635687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1257484834,
      "groupIds": [
        "AeOS8lctQ_furK2aupxUf",
        "_R3t2G8pOh_Y8Nwmya0pN",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 1086857662,
      "isDeleted": false,
      "id": "bWi07jGk4U-cc-5Qw9f3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.4888664649561,
      "y": 310.1117700826931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 1203576290,
      "groupIds": [
        "Gu0AZrjGzE7pWhZUE_lU1",
        "AeOS8lctQ_furK2aupxUf",
        "_R3t2G8pOh_Y8Nwmya0pN",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 689519102,
      "isDeleted": false,
      "id": "0oSQa8Mw-XgDoGL4AYIlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 367.2812247322131,
      "y": 314.2856310476755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 132321698,
      "groupIds": [
        "Gu0AZrjGzE7pWhZUE_lU1",
        "AeOS8lctQ_furK2aupxUf",
        "_R3t2G8pOh_Y8Nwmya0pN",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1932,
      "versionNonce": 1344096830,
      "isDeleted": false,
      "id": "68DdBphBeSgs4d6DaXbMQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 363.0439006674684,
      "y": 387.752635379595,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84.60227931798867,
      "height": 129.38788619865684,
      "seed": 2123664738,
      "groupIds": [
        "VdDi_mxwLk_CXztpscElq",
        "YeAp_ih4xZtJ3mGQQZqOl",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2155,
      "versionNonce": 1421169278,
      "isDeleted": false,
      "id": "kggJzR1YtemVNgguuJbDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 366.9770018250907,
      "y": 392.2908246300763,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 75.86866432368348,
      "height": 120.70738781243189,
      "seed": 1629524258,
      "groupIds": [
        "VdDi_mxwLk_CXztpscElq",
        "YeAp_ih4xZtJ3mGQQZqOl",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2169,
      "versionNonce": 1369592510,
      "isDeleted": false,
      "id": "aZHR5W7K0uXWHKg1LSmpW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 403.2304938905378,
      "y": 391.1746392646741,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.218983964155919,
      "height": 5.218983964155919,
      "seed": 1660296418,
      "groupIds": [
        "VdDi_mxwLk_CXztpscElq",
        "YeAp_ih4xZtJ3mGQQZqOl",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1826,
      "versionNonce": 1636125438,
      "isDeleted": false,
      "id": "3xmCpSSnsWsHPzPuLCOFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 370.5402768914738,
      "y": 401.0093424457959,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.16682121289108,
      "height": 31.815443659489233,
      "seed": 1906585762,
      "groupIds": [
        "VdDi_mxwLk_CXztpscElq",
        "YeAp_ih4xZtJ3mGQQZqOl",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1852,
      "versionNonce": 585055038,
      "isDeleted": false,
      "id": "fpb8YvkPIaVI9ciU9hDiK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 375.14262071546193,
      "y": 439.4620811974644,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23.86926190701229,
      "height": 18.583705165525398,
      "seed": 1893321826,
      "groupIds": [
        "VdDi_mxwLk_CXztpscElq",
        "YeAp_ih4xZtJ3mGQQZqOl",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1901,
      "versionNonce": 1007756158,
      "isDeleted": false,
      "id": "ytsZaUI0_K_mqJuopUx34",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 413.32446925543775,
      "y": 475.07258193714574,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.568089995018592,
      "height": 15.707240275533275,
      "seed": 1986392098,
      "groupIds": [
        "VdDi_mxwLk_CXztpscElq",
        "YeAp_ih4xZtJ3mGQQZqOl",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1599865790,
      "isDeleted": false,
      "id": "2zNub2INuPV3Rv4LVS2OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 403.3979670450045,
      "y": 437.7820236702061,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.119110107421875,
      "height": 31.06582081191504,
      "seed": 104307682,
      "groupIds": [
        "VdDi_mxwLk_CXztpscElq",
        "YeAp_ih4xZtJ3mGQQZqOl",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "fontSize": 2.518381124150024,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "lineHeight": 1.3706256908018875,
      "baseline": 29.058927160264076
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1323359230,
      "isDeleted": false,
      "id": "o8dw6XqJK_xSEo8tGEJts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 372.04449974408965,
      "y": 463.07859433396675,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.119110107421875,
      "height": 31.06582081191504,
      "seed": 1314770850,
      "groupIds": [
        "VdDi_mxwLk_CXztpscElq",
        "YeAp_ih4xZtJ3mGQQZqOl",
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975410856,
      "link": null,
      "locked": false,
      "fontSize": 2.518381124150024,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "lineHeight": 1.3706256908018875,
      "baseline": 29.058927160264076
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 213933474,
      "isDeleted": false,
      "id": "rumA2tbmckt67fSM1-dmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 470.60511099762743,
      "y": 35.263648989336076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.48019251850826,
      "height": 118.23172516774946,
      "seed": 1661438818,
      "groupIds": [
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yv5YWErT8OrGDhfurcIKW",
        "focus": -0.30546335664496066,
        "gap": 30.21739665150369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          149.48019251850826,
          118.23172516774946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 300439906,
      "isDeleted": false,
      "id": "brfAXNd_ekxc6IZlRmHP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 362.6262749052994,
      "y": 149.9128848711981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.00884595755304,
      "height": 57.364935168844,
      "seed": 2055458594,
      "groupIds": [
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yv5YWErT8OrGDhfurcIKW",
        "focus": -0.2512053107251194,
        "gap": 28.667579304786955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          259.00884595755304,
          57.364935168844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 1880808738,
      "isDeleted": false,
      "id": "HXtBfLEnNywc504jYxz8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 418.6706213984478,
      "y": 302.7754402705701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.45229478332817,
      "height": 50.00623585225401,
      "seed": 692165346,
      "groupIds": [
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yv5YWErT8OrGDhfurcIKW",
        "focus": -0.07990712195076871,
        "gap": 30.179783985863423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          201.45229478332817,
          -50.00623585225401
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1473,
      "versionNonce": 885450978,
      "isDeleted": false,
      "id": "eOkijZsqEJNG-bNCuMuhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 475.51281821412726,
      "y": 447.2652059480306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.74021275898622,
      "height": 157.23725026994003,
      "seed": 500166306,
      "groupIds": [
        "GNxs-WdvrB9ZpbFLRCjKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697975410865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yv5YWErT8OrGDhfurcIKW",
        "focus": 0.3128036284590251,
        "gap": 27.049669194525904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.74021275898622,
          -157.23725026994003
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1687,
      "versionNonce": 1748420990,
      "isDeleted": false,
      "id": "vGsNMjb1sf5-yT99UnbH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7027979154594,
      "y": 156.62486012987142,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 248.59440416908149,
      "height": 96.75027974025699,
      "seed": 1059097762,
      "groupIds": [
        "-heRznwE_EnKLVAR1OXdh",
        "Ox1jy6ybeN8JZEJVWmDht"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zznNBuzH2j-ggz5lejbKg"
        },
        {
          "id": "9PVAPAIfdC1eOOm_rk-zn",
          "type": "arrow"
        }
      ],
      "updated": 1697975515221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 141517054,
      "isDeleted": false,
      "id": "zznNBuzH2j-ggz5lejbKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5499992370608,
      "y": 187.49999999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9000015258789,
      "height": 35,
      "seed": 107653218,
      "groupIds": [
        "-heRznwE_EnKLVAR1OXdh",
        "Ox1jy6ybeN8JZEJVWmDht"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697975501631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGsNMjb1sf5-yT99UnbH3",
      "originalText": "Broker",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "xT9u6sq8lPa0dz6wor72E",
      "type": "arrow",
      "x": 866,
      "y": 207,
      "width": 67,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707545826,
      "version": 110,
      "versionNonce": 842448418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697975508156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yv5YWErT8OrGDhfurcIKW",
        "focus": -0.052738638845450776,
        "gap": 2.6972998323606134
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9PVAPAIfdC1eOOm_rk-zn",
      "type": "arrow",
      "x": 1053,
      "y": 255,
      "width": 2,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1792220578,
      "version": 19,
      "versionNonce": 1931117794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697975531242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGsNMjb1sf5-yT99UnbH3",
        "focus": 0.04233319780957514,
        "gap": 1.6248601298715926
      },
      "endBinding": {
        "elementId": "zMyT2CLmqxVQ8xds_OUjK",
        "focus": 0.01946542707728065,
        "gap": 7
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "zMyT2CLmqxVQ8xds_OUjK",
      "type": "rectangle",
      "x": 965,
      "y": 338,
      "width": 179,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 751810722,
      "version": 128,
      "versionNonce": 563557118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9PVAPAIfdC1eOOm_rk-zn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9PFvk6Wu0pkZ4KMGFGQ7m"
        }
      ],
      "updated": 1697975532039,
      "link": null,
      "locked": false
    },
    {
      "id": "9PFvk6Wu0pkZ4KMGFGQ7m",
      "type": "text",
      "x": 1005.9199981689453,
      "y": 354,
      "width": 97.16000366210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620976162,
      "version": 33,
      "versionNonce": 1238477630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697975544717,
      "link": null,
      "locked": false,
      "text": "Matching \nAlgorithms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zMyT2CLmqxVQ8xds_OUjK",
      "originalText": "Matching Algorithms",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}